# golden

./: .gitignore  README.md  docker-compose.yml
.cursor/rules/: goldenprojectrules.mdc
backend/: .dockerignore  CONFIG_PRIORITY.md  DATABASE_MIGRATION.md  DOCKER_CONFIG.md  Dockerfile  ENVIRONMENT.md  EXTERNAL_CONFIG.md  FLYWAY_BASELINE_FIX.md  FLYWAY_DATABASE_USER.md  FLYWAY_USAGE.md  LOGGING.md  docker-compose.yml  flyway.conf  pom.xml
backend/src/main/java/com/golden/: EcommerceApplication.java
backend/src/main/java/com/golden/config/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/golden/controller/: AuthController.java  CartController.java  CategoryController.java  IndexController.java  OrderController.java  ProductController.java  ReviewController.java  UploadController.java  UserController.java
backend/src/main/java/com/golden/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/golden/entity/: CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
backend/src/main/java/com/golden/mapper/: CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  UserMapper.java
backend/src/main/java/com/golden/service/: CartService.java  CategoryService.java  FileUploadService.java  OrderService.java  ProductService.java  ReviewService.java  UserService.java
backend/src/main/java/com/golden/util/: JwtUtil.java  Result.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/: fix_baseline.sql  schema.sql
backend/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Example_add_user_nickname.sql
backend/src/main/resources/mapper/: CartItemMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ReviewMapper.xml  UserMapper.xml
frontend/: .dockerignore  Dockerfile  README.md  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: Footer.vue  Header.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/views/: Cart.vue  Home.vue  Login.vue  OrderConfirm.vue  OrderDetail.vue  OrderList.vue  ProductDetail.vue  ProductList.vue  Register.vue  UserCenter.vue
frontend/src/views/Admin/: Index.vue  OrderManagement.vue  ProductManagement.vue
