# Flyway 配置文件
# 可以通过命令行参数覆盖：mvn flyway:migrate -Dflyway.configFiles=flyway.conf

flyway.url=jdbc:mysql://10.128.244.10:3306/ecommerce?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
flyway.user=root
flyway.password=zhuleqi
flyway.locations=classpath:db/migration
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
